.root {
    composes: content-start from global;
    composes: grid from global;
    composes: gap-y-2xs from global;
}

.images {
    composes: grid from global;
    grid-template-areas: 'main';
    position: relative;
}

.imageContainer {
    grid-area: main;
}

.image {
    composes: block from global;
    composes: h-full from global;
    composes: object-contain from global;
    composes: w-full from global;
    transition: opacity 512ms ease-out;
}

.imageLoaded {
    composes: loaded from '../Image/image.module.css';

    composes: opacity-100 from global;
}

.imageNotLoaded {
    composes: notLoaded from '../Image/image.module.css';

    composes: opacity-0 from global;
}

.imagePlaceholder {
    composes: image;

    composes: bg-subtle from global;
}

.actionsContainer {
    composes: gap-x-xs from global;
    composes: grid from global;
    composes: pl-2xs from global;
    grid-template-columns: auto auto;
}

/* TODO @TW: cannot compose */
.actionsContainer:empty {
    display: none;
}

.name {
    composes: font-semibold from global;
}

.name,
.price {
    composes: text-colorDefault from global;
    min-height: 1rem;
}

.unavailableContainer {
    composes: bg-subtle from global;
    composes: gap-x-2xs from global;
    composes: grid from global;
    composes: grid-flow-col from global;
    composes: italic from global;
    composes: items-center from global;
    composes: justify-start from global;
    composes: p-3 from global;
    composes: text-sm from global;
    composes: text-subtle from global;
    composes: w-full from global;
}

.regularPrice {
    display: flex;
    align-items: center;
}

.oldPrice {
    font-size: 0.875rem;
    line-height: 1rem;
    min-height: 1rem;
    text-decoration: line-through;
    color: '#666666';
}

.discount {
    position: absolute;
    background-color: var(--b2bstore-global-color-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px 8px;
    left: 2%;
    height: 32px;
    width: 52px;
    right: 82.72%;
    font-size: 14px;
}

.discount span {
    font-style: normal;
    font-weight: 600;
}

.shareIcon {
    position: absolute;
    left: 90%;
    bottom: 10%;
    cursor: pointer;
    opacity: 3;
    width: 25px;
    height: 25px;
}

.shareIcon img {
    margin: 0 !important;
}

.favIcon {
    position: absolute;
    left: 80%;
    bottom: 10%;
    cursor: pointer;
    opacity: 3;
    width: 25px;
    height: 25px;
}

.stockIcon {
    position: absolute;
    bottom: 11.7%;
    width: 90px;
    height: 25px;
}

.stockIcon span {
    height: 25px;
    align-items: end;
}

.stockIcon span img {
    margin: 0 8px 0 0 !important;
    width: 14px;
    height: 14px;
}

.inStock {
    display: flex;
    color: #00893a;
    font-weight: 400;
    font-size: 14px;
}

.inStock img {
    margin-right: 8px !important;
    margin-top: 0 !important;
}

.outStock img {
    margin-right: 8px;
}

.outStock {
    display: flex;
    color: #f52f2f;
    font-weight: 400;
    font-size: 14px;
}

.list li::before {
    content: '\2022';

    font-weight: bold;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
}

.priceWrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.newPrice {
    display: flex;
    align-items: center;
}

.homeActionContainer {
    grid-template-columns: auto;
}

.homeActionContainer button {
    width: 100%;
    padding: 12px 0px;
    font-weight: 500;
    font-size: 16px;
}

.productPrice {
    display: flex;
    font-weight: 600;
    font-size: 18px;
}

.configurableOptions {
    height: 75px;
}
.configurableWrapper {
    height: 24px;
    position: relative;
}

.productsWrapper {
    width: 100%;
    display: flex;
    gap: 1rem;
    margin-bottom: 10px;
    height: 41px;
}

.productsWrapper > div > form > div {
    display: block !important;
}

.qtyField {
    width: 25%;
}

.qtyField input,
.productsSelect {
    border: 1px solid var(--b2bstore-global-color-gray);
    border-radius: 8px;
}

.productsSelect {
    width: 75%;
}

.productPrice > span {
    display: flex;
    align-items: center;
}

.configrableLabel {
    font-weight: 400;
    font-size: 18px;
}

.actionsContainer button {
    display: flex;
    justify-content: center;
}

.customAttributes {
    margin-bottom: 0.5rem;
}

.compareIcon {
    width: 20px;
    align-items: center;
}

.compareIcon img {
    width: 20px;
}

.requestBtn button {
    margin-left: -0.5rem;
    padding: 0 0.5rem;
    min-height: 2rem;
    text-transform: uppercase;
}
