.root {
    display: grid;
    grid-template-areas:
        'main'
        'thumbs';
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.carouselContainer {
    display: grid;
    grid-area: main;
    grid-template-columns: repeat(3, 1fr);
}

.imageContainer {
    /* height: 17rem; */
    grid-area: 1 / 1 / 2 / 4;
}

.currentImage {
    width: 100%;
}

.currentImage_placeholder {
    composes: currentImage;
    background-color: rgb(var(--venia-global-color-gray));
}

.previousButton,
.nextButton {
    display: flex;
    outline: none;
    z-index: 1;
}

.previousButton {
    justify-content: flex-start;
    grid-area: 1 / 1 / 2 / 2;
    margin-left: 1.625rem;
}

.nextButton {
    justify-content: flex-end;
    grid-area: 1 / 3 / 2 / 4;
    margin-right: 1.625rem;
}

.chevron {
    composes: root from '../Icon/icon.module.css';
    align-self: center;
    border: 2px solid transparent;
}

.nextButton:focus > .chevron,
.previousButton:focus > .chevron {
    box-shadow: 0 0 4px 2px rgb(var(--venia-teal));
    border-radius: 0.5rem;
}

.thumbnailList {
    /* align-content: stretch; */
    display: grid;
    grid-auto-flow: column;
    grid-gap: 1rem;
    /* grid-template-columns: repeat(3, 1fr); */
    justify-content: center;
    margin-top: 2rem;
    /* z-index: 5; */
}
.thumbnailList2 {
    width: 100%;
    height: 100%;

    margin-top: 1rem;
}

@media (min-width: 1024px) {
    .root {
        grid-gap: 1.5rem;
        grid-template-areas: 'thumbs main';
        grid-template-columns: 17fr 80fr;
        height: 39rem;
    }

    .previousButton,
    .nextButton {
        display: none;
    }

    .thumbnailList {
        align-content: start;
        grid-auto-flow: row;
        grid-gap: 1.5rem;
        grid-template-columns: 1fr;
        margin-top: 0;
    }
}
@media only screen and (min-width: 360px) {
    .imageContainer {
        height: 24rem;
    }
}
@media only screen and (min-width: 540px) {
    .imageContainer {
        height: 35rem;
    }
}

@media only screen and (min-width: 600px) {
    .imageContainer {
        height: 38rem;
    }
}

@media only screen and (min-width: 768px) {
    .imageContainer {
        height: 38rem;
    }
}

/* @media only screen and (min-width: 992px) {
    .imageContainer {
        height: 24rem;
    }
} */

/* @media only screen and (min-width: 1200px) {
   
        .root {
            grid-gap: 1.5rem;
            grid-template-areas: 'thumbs main';
         
            grid-template-columns: 17fr 80fr;
            height: 30rem;
        }
    
        .previousButton,
        .nextButton {
            display: none;
        }
    
        .thumbnailList {
            align-content: start;
            grid-auto-flow: row;
            grid-gap: 1.5rem;
            grid-template-columns: 1fr;
            margin-top: 0;
        }
    } */
